# CobaltCoreModLoader

./: .gitignore  .gitmodules  CobaltCoreModLoader.sln  LICENSE.txt  README.md
CobaltCoreModLoader/: CobaltCoreModLoader.csproj  Program.cs
CobaltCoreModLoader/Properties/PublishProfiles/: FolderProfile.pubxml.bak
CobaltCoreModLoader/Services/: AnimationRegistry.cs  ArtifactRegistry.cs  CardOverwriteRegistry.cs  CardRegistry.cs  CharacterRegistry.cs  CobaltCoreHander.cs  CobaltCoreHandler.cs  CustomEventHub.cs  DBExtender.cs  DBPatcher.cs  DeckRegistry.cs  GlossaryRegistry.cs  ModAssemblyHandler.cs  PartRegistry.cs  SettingService.cs  ShipRegistry.cs  SpriteExtender.cs  SpriteLoaderPatcher.cs  StarterShipRegistry.cs  StatusRegistry.cs
CobaltCoreModLoader/Utils/: DependencySolver.cs  FindGameFolder.cs  TypesAndEnums.cs
CobaltCoreModLoaderApp/: CobaltCoreModLoaderApp.csproj  HeartService.cs  LauncherUI.cs  LoaderApp.cs  LoaderMainWindow.xaml  LoaderMainWindow.xaml.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs
CobaltCoreModLoaderClassic/: CobaltCoreModLoaderClassic.csproj  Program.cs
CobaltCoreModding.Components/: CobaltCoreModdding.Components.csproj  CobaltCoreModding.Components.csproj
CobaltCoreModding.Components/Services/: AnimationRegistry.cs  ArtifactRegistry.cs  CardOverwriteRegistry.cs  CardRegistry.cs  CharacterRegistry.cs  CobaltCoreHandler.cs  CustomEventHub.cs  DBExtender.cs  DeckRegistry.cs  GlossaryRegistry.cs  LoopManagment.cs  ModAssemblyHandler.cs  PartRegistry.cs  PartTypeRegistry.cs  PerModModLoaderContact.cs  SettingService.cs  ShipRegistry.cs  SpriteExtender.cs  StarterShipRegistry.cs  StatusRegistry.cs  StoryRegistry.cs
CobaltCoreModding.Components/Utils/: DependencySolver.cs  FindGameFolder.cs  LaunchHelper.cs  TypesAndEnums.cs
CobaltCoreModding.Definitions/: CobaltCoreModding.Definitions.csproj  Dependency.cs  IModLoaderContact.cs  IModManifest.cs  IgnoreModComponentAttribute.cs
CobaltCoreModding.Definitions/ExternalItems/: ExternalAnimation.cs  ExternalArtifact.cs  ExternalArtifactMeta.cs  ExternalCard.cs  ExternalCardMeta.cs  ExternalCharacter.cs  ExternalDeck.cs  ExternalEnemy.cs  ExternalGlossary.cs  ExternalMidrowItem.cs  ExternalModifier.cs  ExternalPart.cs  ExternalPartType.cs  ExternalShip.cs  ExternalSpaceThing.cs  ExternalSprite.cs  ExternalStarterShip.cs  ExternalStatus.cs  ExternalStory.cs  ExternalStoryInjector.cs  LoopConfiguration.cs
CobaltCoreModding.Definitions/ExternalResourceHelper/: ExternalSprite.cs
CobaltCoreModding.Definitions/ItemLookups/: IAnimationLookup.cs  IArtifactLookup.cs  ICardLookup.cs  ICharacterLookup.cs  ICobaltCoreLookup.cs  IDeckLookup.cs  IEnemyLookup.cs  IGlossaryLookup.cs  ILoopConfigLookup.cs  IManifestLookup.cs  IPartLookup.cs  IPartTypeLookup.cs  IShipLookup.cs  ISpriteLookup.cs  IStartershipLookup.cs  IStatusLookup.cs  IStoryLookup.cs
CobaltCoreModding.Definitions/ModContactPoints/: IAnimationRegistry.cs  IArtRegistry.cs  IArtifactRegistry.cs  ICardOverwriteRegistry.cs  ICardRegistry.cs  ICharacterRegistry.cs  ICobaltCoreContact.cs  ICustomEventHub.cs  IDBRegistry.cs  IDeckRegistry.cs  IGlossaryRegisty.cs  ILoopConfigRegistry.cs  IModLoaderContact.cs  IPartTypeRegistry.cs  IPrelaunchContactPoint.cs  IRawShipRegistry.cs  IRawStartershipRegistry.cs  IShipPartRegistry.cs  IShipRegistry.cs  ISpriteRegistry.cs  IStartershipRegistry.cs  IStatusRegistry.cs  IStoryRegistry.cs
CobaltCoreModding.Definitions/ModManifests/: IAddinManifest.cs  IAnimationManifest.cs  IApiProviderManifest.cs  IArtifactManifest.cs  ICardManifest.cs  ICardOverwriteManifest.cs  ICharacterManifest.cs  ICustomEventManifest.cs  IDBManifest.cs  IDeckManifest.cs  IGlossaryManifest.cs  ILoopConfigManifest.cs  IManifest.cs  IModManifest.cs  IPartTypeManifest.cs  IPrelaunchManifest.cs  IRawShipManifest.cs  IRawStartershipManifest.cs  IShipManifest.cs  IShipPartManifest.cs  ISpriteManifest.cs  IStartershipManifest.cs  IStatusManifest.cs  IStoryManifest.cs
CobaltCoreModding.Definitions/OverwriteItems/: CardMetaOverwrite.cs  CardStatOverwrite.cs
DemoMod/: DemoAddinPanel.Designer.cs  DemoAddinPanel.cs  DemoMod.csproj  DemoMod.sln  DemoShipManifest.cs  DemoStoryManifest.cs  DependencyTestA.cs  DependencyTestB.cs  ModManifest.cs
DemoMod/Actions/: EWandererDemoAction.cs
DemoMod/Artifacts/: DemoJupiterArtifact.cs  DemoPartArtifact.cs  DemoShipArtifact.cs  DemoWingArtifact.cs  PortableBlackHole.cs
DemoMod/Cards/: EWandererDemoCard.cs
DemoMod/Sprites/: DemoDynamicSprite.cs
DemoMod/StoryStuff/: DemoStoryChoices.cs  DemoStoryCommands.cs
HarmonyReference/: 0Harmony.deps.json  0Harmony.xml
